<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feV-7a-cry">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Nurse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-FD-aqe">
                                <rect key="frame" x="139.66666666666666" y="282" width="136.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="p1C-GQ-cpq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Virtual Nurse">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Vh-8qD" customClass="LoginTextFieldEffect" customModule="VirtualNurse" customModuleProvider="target">
                                <rect key="frame" x="48" y="400" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bt9-Hh-2el"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.25584182143211365" green="0.71443349123001099" blue="0.98554950952529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nurse_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-gb-n0i">
                                <rect key="frame" x="116" y="52" width="184" height="222"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-sK-iNX" customClass="LoginTextFieldEffect" customModule="VirtualNurse" customModuleProvider="target">
                                <rect key="frame" x="49" y="508" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvb-ZV-q2x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.25584182143211365" green="0.71443349123001099" blue="0.98554950952529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X13-c1-4h5" customClass="DesignableFloatingChatButton" customModule="VirtualNurse" customModuleProvider="target">
                                <rect key="frame" x="20" y="598" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25584182143211365" green="0.71443349123001099" blue="0.98554950952529907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYA-aS-L24"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginActionHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iE-ou-M59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPA-Vh-8qD" firstAttribute="trailing" secondItem="6XO-sK-iNX" secondAttribute="trailing" id="2Mt-fN-z7i"/>
                            <constraint firstItem="GIe-FD-aqe" firstAttribute="top" secondItem="sBE-gb-n0i" secondAttribute="bottom" constant="8" symbolic="YES" id="B9r-C2-pq1"/>
                            <constraint firstItem="sBE-gb-n0i" firstAttribute="centerX" secondItem="GIe-FD-aqe" secondAttribute="centerX" id="JBa-eH-ERR"/>
                            <constraint firstItem="aPA-Vh-8qD" firstAttribute="centerX" secondItem="X13-c1-4h5" secondAttribute="centerX" id="PAf-U3-4Jl"/>
                            <constraint firstItem="aPA-Vh-8qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Rsm-02-XNw"/>
                            <constraint firstItem="sBE-gb-n0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Xfz-dN-R97"/>
                            <constraint firstItem="aPA-Vh-8qD" firstAttribute="centerX" secondItem="6XO-sK-iNX" secondAttribute="centerX" id="ZcT-O2-0eR"/>
                            <constraint firstItem="X13-c1-4h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dKr-Xb-O1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X13-c1-4h5" secondAttribute="bottom" constant="88" id="e6e-at-2eY"/>
                            <constraint firstItem="X13-c1-4h5" firstAttribute="top" secondItem="6XO-sK-iNX" secondAttribute="bottom" constant="50" id="eaG-v8-IAt"/>
                            <constraint firstItem="aPA-Vh-8qD" firstAttribute="top" secondItem="GIe-FD-aqe" secondAttribute="bottom" constant="90" id="hTr-Sf-NDK"/>
                            <constraint firstItem="sBE-gb-n0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="mme-U1-Zbr"/>
                            <constraint firstItem="6XO-sK-iNX" firstAttribute="top" secondItem="aPA-Vh-8qD" secondAttribute="bottom" constant="68" id="vBb-9s-hpq"/>
                            <constraint firstItem="X13-c1-4h5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xQy-zZ-HKS"/>
                            <constraint firstItem="GIe-FD-aqe" firstAttribute="centerX" secondItem="aPA-Vh-8qD" secondAttribute="centerX" id="zje-HH-Iv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Nurse" id="cbN-Ns-w2Z"/>
                    <connections>
                        <outlet property="appLogo" destination="sBE-gb-n0i" id="F1L-AM-Ggh"/>
                        <outlet property="passwordTxtField" destination="6XO-sK-iNX" id="A8z-db-4KR"/>
                        <outlet property="usernameTxtField" destination="aPA-Vh-8qD" id="jhI-6O-Wcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9d-EY-TX9">
            <objects>
                <navigationController storyboardIdentifier="loginPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="feV-7a-cry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mg9-wE-paM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzu-B5-qDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IO-uX-CBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpN-qm-NgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nurse_Logo" width="431" height="407"/>
    </resources>
</document>
