<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xq-GS-KFR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="teW-vK-o39">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8q-um-en7" customClass="ChatViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd1-vU-5Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXS-7N-287"/>
                    </view>
                    <navigationItem key="navigationItem" id="abL-Im-57y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-oU-hYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="6.746626686656672"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hbo-dh-CS1">
            <objects>
                <viewController storyboardIdentifier="chatSetting" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1X-Ic-00s" customClass="ChatSettingsViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsc-QA-re8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-gp-Cy6">
                                <rect key="frame" x="30" y="135" width="354" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-jU-IAk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-9e-oJx">
                                                <rect key="frame" x="0.0" y="20" width="167" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="241-3d-hR7">
                                                <rect key="frame" x="187" y="15.333333333333343" width="167" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-3p-TOf">
                                        <rect key="frame" x="0.0" y="100.66666666666664" width="354" height="60.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Speaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-Ag-uiK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Htt-Oa-OdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Has-c7-Mqs">
                                                <rect key="frame" x="305" y="0.0" width="51" height="60.333333333333336"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Has-c7-Mqs" secondAttribute="trailing" id="BZ6-gk-8eK"/>
                                            <constraint firstItem="WEs-Ag-uiK" firstAttribute="leading" secondItem="KcH-3p-TOf" secondAttribute="leading" id="UiU-Nj-o2f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgf-gp-Cy6" firstAttribute="leading" secondItem="bsc-QA-re8" secondAttribute="leading" constant="30" id="DB5-Ox-61O"/>
                            <constraint firstItem="cn3-ns-WIN" firstAttribute="trailing" secondItem="xgf-gp-Cy6" secondAttribute="trailing" constant="30" id="U0Q-0f-O0C"/>
                            <constraint firstItem="cn3-ns-WIN" firstAttribute="bottom" secondItem="xgf-gp-Cy6" secondAttribute="bottom" constant="440" id="WYR-Xv-JWY"/>
                            <constraint firstItem="xgf-gp-Cy6" firstAttribute="top" secondItem="cn3-ns-WIN" secondAttribute="top" constant="115" id="eR6-38-hgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn3-ns-WIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xf-ug-Ihc"/>
                    <connections>
                        <outlet property="allowSpeakingSwitch" destination="Has-c7-Mqs" id="StG-z0-OfU"/>
                        <outlet property="languagePickerField" destination="241-3d-hR7" id="QsC-zU-yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgI-cV-bbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="6.746626686656672"/>
        </scene>
        <!--Chat Navigation View Controller-->
        <scene sceneID="0yI-k5-0zg">
            <objects>
                <navigationController storyboardIdentifier="chatNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Xq-GS-KFR" customClass="ChatNavigationViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aK1-NP-8f7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8q-um-en7" kind="relationship" relationship="rootViewController" id="Dxy-Hm-BEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjW-9X-jZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="7"/>
        </scene>
    </scenes>
</document>
