<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ut4-Kk-U54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Appointment View Controller-->
        <scene sceneID="OQZ-ld-dyS">
            <objects>
                <viewController storyboardIdentifier="ViewAppointmentViewController" id="Ut4-Kk-U54" customClass="ViewAppointmentViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wB-F5-LvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="or9-sA-bPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="4nO-8w-0Uc"/>
                                    <constraint firstAttribute="width" constant="375" id="TLY-VQ-BEC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="4iZ-ac-Jtt">
                                    <size key="itemSize" width="349" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7Y-Qb-LQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.08064910384662409" green="0.13307149921607994" blue="0.15177975299999802" alpha="0.42546018835616439" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Cgi-kN-5Pg" customClass="ViewAppointmentCollectionViewCell" customModule="VirtualNurse" customModuleProvider="target">
                                        <rect key="frame" x="13" y="15" width="349" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-oJ-yb2">
                                                    <rect key="frame" x="13" y="163" width="148" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-L5-2dT">
                                                    <rect key="frame" x="194" y="163" width="135" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Scheduled Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-zu-saL">
                                                    <rect key="frame" x="26" y="32" width="112" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Scheduled Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-cZ-nz2">
                                                    <rect key="frame" x="213" y="46" width="101" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-GH-QMQ">
                                                    <rect key="frame" x="95" y="20" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-CZ-1uq">
                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S0w-jV-IMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-L5-Axm">
                                                                <rect key="frame" x="5" y="5" width="12" height="12"/>
                                                                <state key="normal" image="close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTap:" destination="Cgi-kN-5Pg" eventType="touchUpInside" id="WT6-Mv-olZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ev6-L5-Axm" secondAttribute="trailing" constant="5" id="697-GY-VGa"/>
                                                            <constraint firstItem="ev6-L5-Axm" firstAttribute="leading" secondItem="S0w-jV-IMK" secondAttribute="leading" constant="5" id="8uh-Hd-Oih"/>
                                                            <constraint firstItem="ev6-L5-Axm" firstAttribute="top" secondItem="S0w-jV-IMK" secondAttribute="top" constant="5" id="ZCB-qv-PcF"/>
                                                            <constraint firstAttribute="bottom" secondItem="ev6-L5-Axm" secondAttribute="bottom" constant="5" id="yvX-BH-e9g"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2qH-zE-hPd"/>
                                                        <constraint firstAttribute="height" constant="22" id="xpO-gd-wa4"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-97-h8L">
                                                    <rect key="frame" x="173" y="63" width="1" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.32833093404769897" green="0.71986597776412964" blue="0.81178516149520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wzS-CZ-1uq" firstAttribute="top" secondItem="Cgi-kN-5Pg" secondAttribute="top" constant="8" id="Yn4-hz-8bl"/>
                                            <constraint firstItem="wzS-CZ-1uq" firstAttribute="leading" secondItem="Cgi-kN-5Pg" secondAttribute="leading" constant="8" id="sOF-zu-BY2"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="235"/>
                                        <connections>
                                            <outlet property="date" destination="Ftn-L5-2dT" id="vty-40-RPJ"/>
                                            <outlet property="deleteButtonBackgroundView" destination="wzS-CZ-1uq" id="6Ri-Sq-6FH"/>
                                            <outlet property="doctorName" destination="8YC-GH-QMQ" id="2dQ-w5-2Xp"/>
                                            <outlet property="time" destination="zsx-oJ-yb2" id="UKw-O9-2Xb"/>
                                            <segue destination="CgP-RU-PW1" kind="show" identifier="UpdateAppointmentDetails" id="amj-W0-BHy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ut4-Kk-U54" id="LEL-uy-ydY"/>
                                    <outlet property="delegate" destination="Ut4-Kk-U54" id="cmt-Kv-rTO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="or9-sA-bPO" firstAttribute="bottom" secondItem="Yxv-AW-Thw" secondAttribute="bottom" id="1ez-aV-3uK"/>
                            <constraint firstItem="or9-sA-bPO" firstAttribute="top" secondItem="Yxv-AW-Thw" secondAttribute="top" id="Etf-sr-OWp"/>
                            <constraint firstItem="or9-sA-bPO" firstAttribute="trailing" secondItem="Yxv-AW-Thw" secondAttribute="trailing" id="PdA-IE-9zC"/>
                            <constraint firstItem="or9-sA-bPO" firstAttribute="leading" secondItem="Yxv-AW-Thw" secondAttribute="leading" id="yJm-a4-EB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxv-AW-Thw"/>
                    </view>
                    <connections>
                        <outlet property="appointmentLabel" destination="C7Y-Qb-LQ9" id="ciI-pL-8V0"/>
                        <outlet property="collectionView" destination="or9-sA-bPO" id="thR-Gb-iod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUk-gj-fuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ots-EM-DIO">
            <objects>
                <viewController storyboardIdentifier="UpdateAppointmentViewController" title="FSCalendarScopeExample" id="CgP-RU-PW1" customClass="UpdateAppointmentViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LII-n6-Ady"/>
                        <viewControllerLayoutGuide type="bottom" id="AeR-7d-OKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuK-3M-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-eY-kSv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Gr-Xe-M2I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="CgP-RU-PW1" id="Gmn-CI-U5H"/>
                                    <outlet property="delegate" destination="CgP-RU-PW1" id="YxA-Hb-f7n"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-r1-PEH">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aat-nL-3wd">
                                    <size key="itemSize" width="289" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CYG-34-vuT" customClass="CreateCollectionViewCell" customModule="VirtualNurse" customModuleProvider="target">
                                        <rect key="frame" x="43" y="10" width="289" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-JS-1w3">
                                                    <rect key="frame" x="123.5" y="24" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wce-JS-1w3" firstAttribute="centerX" secondItem="CYG-34-vuT" secondAttribute="centerX" id="IZN-gl-AqZ"/>
                                            <constraint firstItem="Wce-JS-1w3" firstAttribute="centerY" secondItem="CYG-34-vuT" secondAttribute="centerY" id="jMs-AN-70a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="time" destination="Wce-JS-1w3" id="rop-Vn-e6D"/>
                                            <segue destination="RiM-cA-49u" kind="presentation" identifier="showUpdateAppointmentDetails" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="4fU-MW-s9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CgP-RU-PW1" id="Tad-rG-cb7"/>
                                    <outlet property="delegate" destination="CgP-RU-PW1" id="sfC-Vd-8TP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeR-7d-OKS" firstAttribute="top" secondItem="NEf-r1-PEH" secondAttribute="bottom" id="9jm-lS-KrB"/>
                            <constraint firstItem="NEf-r1-PEH" firstAttribute="trailing" secondItem="KFC-Id-s1y" secondAttribute="trailing" id="FWg-xq-ppY"/>
                            <constraint firstItem="WEL-eY-kSv" firstAttribute="leading" secondItem="EuK-3M-6yF" secondAttribute="leading" id="GeU-PY-51o"/>
                            <constraint firstAttribute="trailing" secondItem="WEL-eY-kSv" secondAttribute="trailing" id="XMT-Ai-DSk"/>
                            <constraint firstItem="NEf-r1-PEH" firstAttribute="leading" secondItem="KFC-Id-s1y" secondAttribute="leading" id="YD2-kF-aia"/>
                            <constraint firstItem="WEL-eY-kSv" firstAttribute="top" secondItem="LII-n6-Ady" secondAttribute="bottom" id="mFc-Cl-uCp"/>
                            <constraint firstItem="NEf-r1-PEH" firstAttribute="top" secondItem="WEL-eY-kSv" secondAttribute="bottom" constant="34" id="z4W-Gg-VUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFC-Id-s1y"/>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="hQa-jo-HId">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="CS3-xu-BH5">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="CgP-RU-PW1" id="KDA-Hu-efd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="WEL-eY-kSv" id="2HW-UV-PdS"/>
                        <outlet property="calendarHeightConstraint" destination="6Gr-Xe-M2I" id="TeO-fS-R3o"/>
                        <outlet property="collectionView" destination="NEf-r1-PEH" id="9fr-m5-yJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-A5-yxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Show Update Appointment Details View Controller-->
        <scene sceneID="njb-nn-5nM">
            <objects>
                <viewController storyboardIdentifier="showUpdateAppointmentDetailsViewController" modalPresentationStyle="overCurrentContext" id="RiM-cA-49u" customClass="showUpdateAppointmentDetailsViewController" customModule="VirtualNurse" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="1Cc-NE-Wdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRi-Z3-wZa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-OU-RBx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="RiM-cA-49u" eventType="touchUpInside" id="xo3-Ce-pV5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maW-op-NlF" customClass="modelPopupDesign" customModule="VirtualNurse" customModuleProvider="target">
                                    <rect key="frame" x="42" y="166" width="291" height="368"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-AF-tkn">
                                            <rect key="frame" x="44" y="39" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-rj-OiF">
                                            <rect key="frame" x="44" y="83" width="217" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-bY-Z1u">
                                            <rect key="frame" x="19" y="127" width="253" height="5"/>
                                            <color key="backgroundColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Zpg-hQ-mgF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-ds-kKP">
                                            <rect key="frame" x="44" y="161" width="228" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-XE-8jm">
                                            <rect key="frame" x="44" y="202.5" width="217" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3py-gJ-8xx">
                                            <rect key="frame" x="44" y="246.5" width="228" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-dw-OLx">
                                            <rect key="frame" x="19" y="293.5" width="253" height="5"/>
                                            <color key="backgroundColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="nON-fT-8AU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-IR-5Cn">
                                            <rect key="frame" x="44" y="317" width="193" height="30"/>
                                            <state key="normal" title="Confirm"/>
                                            <connections>
                                                <action selector="updateAppointmentBtn:" destination="RiM-cA-49u" eventType="touchUpInside" id="N9D-gd-AkP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32829537987709045" green="0.71594494581222534" blue="0.80786353349685669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3py-gJ-8xx" secondAttribute="trailing" constant="19" id="73O-ge-0fF"/>
                                        <constraint firstItem="3py-gJ-8xx" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="9DJ-n9-SNx"/>
                                        <constraint firstAttribute="trailing" secondItem="Umt-bY-Z1u" secondAttribute="trailing" constant="19" id="CUL-gx-Zqt"/>
                                        <constraint firstItem="aGq-IR-5Cn" firstAttribute="top" secondItem="GrN-dw-OLx" secondAttribute="bottom" constant="18" id="E5T-90-ism"/>
                                        <constraint firstItem="yeo-rj-OiF" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="GTQ-dJ-JfZ"/>
                                        <constraint firstItem="aGq-IR-5Cn" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="Isg-cl-fCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="aGq-IR-5Cn" secondAttribute="trailing" constant="54" id="KIY-OU-sbp"/>
                                        <constraint firstItem="3py-gJ-8xx" firstAttribute="top" secondItem="gYN-XE-8jm" secondAttribute="bottom" constant="22.5" id="MR0-5s-RZR"/>
                                        <constraint firstItem="cph-AF-tkn" firstAttribute="top" secondItem="maW-op-NlF" secondAttribute="top" constant="39" id="MkV-Rt-MnS"/>
                                        <constraint firstAttribute="trailing" secondItem="bv7-ds-kKP" secondAttribute="trailing" constant="19" id="NfJ-B1-RxJ"/>
                                        <constraint firstItem="gYN-XE-8jm" firstAttribute="top" secondItem="bv7-ds-kKP" secondAttribute="bottom" constant="20" id="OtP-gd-wGa"/>
                                        <constraint firstItem="GrN-dw-OLx" firstAttribute="top" secondItem="3py-gJ-8xx" secondAttribute="bottom" constant="25.5" id="PEa-sr-F5B"/>
                                        <constraint firstItem="yeo-rj-OiF" firstAttribute="top" secondItem="cph-AF-tkn" secondAttribute="bottom" constant="23" id="TVd-pY-7pB"/>
                                        <constraint firstItem="bv7-ds-kKP" firstAttribute="top" secondItem="Umt-bY-Z1u" secondAttribute="bottom" constant="29" id="Ved-bO-Cdu"/>
                                        <constraint firstAttribute="trailing" secondItem="gYN-XE-8jm" secondAttribute="trailing" constant="30" id="Vx3-B4-uEw"/>
                                        <constraint firstItem="Umt-bY-Z1u" firstAttribute="top" secondItem="yeo-rj-OiF" secondAttribute="bottom" constant="22.5" id="WmN-yM-8mL"/>
                                        <constraint firstAttribute="trailing" secondItem="GrN-dw-OLx" secondAttribute="trailing" constant="19" id="YSv-mL-hbd"/>
                                        <constraint firstAttribute="trailing" secondItem="yeo-rj-OiF" secondAttribute="trailing" constant="30" id="Yei-R9-Lap"/>
                                        <constraint firstItem="bv7-ds-kKP" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="Z2X-aM-oJB"/>
                                        <constraint firstItem="cph-AF-tkn" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="ZZT-sA-P5I"/>
                                        <constraint firstItem="Umt-bY-Z1u" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="19" id="bsu-VL-s4J"/>
                                        <constraint firstItem="gYN-XE-8jm" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="44" id="g6h-lg-MdH"/>
                                        <constraint firstItem="GrN-dw-OLx" firstAttribute="leading" secondItem="maW-op-NlF" secondAttribute="leading" constant="19" id="i7f-aj-kVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="cph-AF-tkn" secondAttribute="trailing" constant="54" id="itW-Df-Q1c"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="maW-op-NlF" secondAttribute="trailing" constant="42" id="8tb-aF-kkN"/>
                                <constraint firstItem="maW-op-NlF" firstAttribute="leading" secondItem="QRi-Z3-wZa" secondAttribute="leading" constant="42" id="P8Y-vC-b74"/>
                                <constraint firstAttribute="bottom" secondItem="maW-op-NlF" secondAttribute="bottom" constant="133" id="awF-1M-e4P"/>
                                <constraint firstItem="maW-op-NlF" firstAttribute="top" secondItem="QRi-Z3-wZa" secondAttribute="top" constant="166" id="k8P-b1-mFy"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="s5J-5q-nOs"/>
                    <connections>
                        <outlet property="confirmBtn" destination="aGq-IR-5Cn" id="yhU-No-QbZ"/>
                        <outlet property="updateBookedDate" destination="gYN-XE-8jm" id="lU3-hv-Icw"/>
                        <outlet property="updateBookedDoctor" destination="yeo-rj-OiF" id="Ukh-qY-rBn"/>
                        <outlet property="updatebookedTime" destination="3py-gJ-8xx" id="339-7Z-O2V"/>
                        <segue destination="eYF-91-nZe" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="EF4-RZ-994"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bS-7k-tdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eYF-91-nZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
    </resources>
</document>
